# Node related
NODE_ENV=development

# App related
APP="Typescript Express JWT Mongo Boilerplate"
PORT=5000
HOSTNAME=http://localhost:5000
APP_SECRET=somekey

# DB related
MONGOURI=mongodb://localhost:27017/myapp


# Mail transport
TRANSPORTER_HOST=smtp.mymail.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=mailusername
TRANSPORTER_PASSWORD=mailpass
